# HtmlTransformer

./: HtmlTransformer.slnx  README.md
HtmlTransformer/: AppBuilderExtensions.cs  HtmlTransformer.csproj  HttpContextExtensions.cs
HtmlTransformer/Feature/: HtmlTransformerFeature.cs  IHtmlTransformerFeature.cs
HtmlTransformer/Feature/Injection/: HtmlInjectionLocation.cs  InjectionEntry.cs
HtmlTransformer/Feature/Replacement/: ReplacementEntry.cs  ReplacementScope.cs
HtmlTransformer/Internal/: HtmlTransformerMiddleware.cs  HtmlTransformerResponseBodyFeature.cs  HtmlTransformerStream.cs
Samples/MinimalWebApi/: CommentsService.cs  MinimalWebApi.csproj  Program.cs  example.html
Samples/MinimalWebApi/Properties/: launchSettings.json
